# dotnext-moscow-2017

./: DotNext.sln  DotNext.sln.DotSettings  NuClear.CodeStyle.DotSettings
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Demos/: BatchedConsumerDemo.cs  ManualConsumerDemo.cs  NonEfficientConsumerDemo.cs  ProducerDemo.cs  RxConsumerDemo.cs
DemoApp/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  ManualKafkaConsumer.cs  NonEfficientKafkaConsumer.cs  RxKafkaConsumer.cs
